* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Reem Kufi", sans-serif !important;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .App {
    min-height: 100vh;
    width: 100%;
    max-width: 1900px;
    margin: 0rem auto;
  }
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  
  body {
    background-color: #f6f6f6;
  }
  .logo{
    margin-left:1rem;
    color:white;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    z-index: 1000;
    padding-top: 2rem;
    position: fixed;
  }
  .nav-logo-container{
    width: 20%;
    height: 10px;
    margin-top: 0.5rem;
    /* background-color: #212121; */
  }
  /* .nav-logo-container img{
    width: 100%;
    height: 100%;
    margin-top: 3px;
    border-radius: 60%;
    justify-content: center;
  } */
 .jk{
  background: #212EA0;
  transition: 0.5s;
 }
  .navbar-menu-container {
    display: none;
  }
  .navbar-links-container a {
    margin-right: 2rem;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
  }
  .xx{
    margin-right: 1rem;
    
  }
  .primary-button {
    padding: 0.9rem 1.75rem;
    background-color: white;
    color:#212121;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
  }
  .Hero{
    width:100%;
    min-height: 100vh;
    background: linear-gradient(rgba(8,0,58,0.7),rgba(8,0,58,0.7)),url('../../recimo-tuts/src/assets2/hero1.jpg');
    background-size: cover;
    background-position: center;
    /* color: white; */
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .hero-text{
    text-align: center;
    max-width: 800px;
    color: white;
  }
  .hero-text h1{
    font-size: 44px;
    font-weight: 600;
  }
  .hero-text p{
    max-width: 700px;
    margin: 10px auto 20px;
    line-height: 1.1;
  }
  .primary-button:hover {
    background-color: rgb(234, 234, 234);
  }
  .program-container{
    width: 100%;
    min-height:55vh;
    /* background-color: #212121; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .pgm-inner-container{
    width:30%;
    height: 25vh;
    margin: 2rem auto 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(217, 215, 211);
    border-radius: 10px;
  }
  .material{
    align-items: center;
    
  }
  .material .int{
    padding-left: 2rem;
  }
  .material h3{
    text-align: center;
  }
  .material .icon{
    font-size:40px ;
    align-items: center;
    margin-left:3.2rem ;
    padding: 5px 1rem 2rem 1rem ;
    /* border: 5px solid #000F38; */
    /* border-radius: 60%; */
    color: #212EA0;
    
  }
  .container{
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
  }

  .title{
    line-height: 10px;
    padding: 3px;
    margin-bottom: 2rem;
  }
  .title p{
    text-align: center;
    color:#212EA0;
    font-size: 15px;
    font-weight: 600;
    text-transform:uppercase;
    margin: 70px 0 30px;
  }
  .title h2{
    text-align: center;
    font-size: 32px;
    color: #000F38;
    margin-top: 5px;
    text-transform: none;
  }
  .about{
    margin: 30px 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .about-left{
    flex-basis: 40%;
  }
  .about-right{
    flex-basis: 56%;
    margin-left: 4rem;
    
  }
  .about img{
    width: 100%;
    border-radius: 10px
  }
  .about h3{
    font-weight: 600;
    font-size: 16px 0;
    color: #212EA0;
  }
  .about h2{
    font-size: 30px;
    color:#000f38 ;
    margin: 10px 0;
    max-width: 400px;
  }
  .about p {
    color: #676767;
    margin: 15px 0;
    text-align: justify;
  }
  .institute{
    margin: 80px auto;
    width: 90%;
    text-align: center;
    display: flex;
    }
  .gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .gallery img{
    width: 23%;
    border-radius: 10px
  }
  
 
  
  .testimonial{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
    /* background-color: #676767; */
  }
  .next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    /* transform: translate(-50); */
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
  }
  .back-btn{
    right: auto;
    left: 0;
  }
  .slider{
    overflow: hidden;
    /* background-color: #000f38; */
    
  }
  .slider ul{
    display: flex; 
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
  }
  .slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
    /* z-index: 1; */
  }
  .slide{
    box-shadow: 0 0 20px rgba(0 0 0 0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;

  }
  .slide img{
    width: 65px;
    border-radius:50% ;
    margin-right: 10px;
    border: 4px solid #212EA0;
  }
  .user-info{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 15px;
  }
  .user-info h3{
    color: #212EA0;
  } 
  .contact{
    margin: 80px auto;
    max-width: 90%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    /* background-color: #000f38; */

  }
  .contact-col{
    flex-basis: 48%;
    color: #676767;
  }
  .contact-col h3{
    color: #000F38;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .contact-col h3 img{
    width: 35px;
    margin-left: 10px;
  }
  .contact-col p{
    max-width: 450px;
    list-style: 0.3;
  }
  .contact-col ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
    
  }
  .contact-col ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  .contact-col ul li img{
    width: 25px;
    margin-left: 10px;
  }
  .secondary-btn{
    padding: 0.9rem 1.75rem;
    background-color: #212EA0;
    color:white;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
  }
  .contact-col ul li img{
    width: 25px;
    margin-right: 10px;
  }
  .contact form input, .contact form textarea{
    display: flex;
    width:100%;
    background: #EBECFE;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 5px;
    margin-top: 5px;
    resize:none;
  }
  .contact-col span{
    display: block;
    margin: 20px 0;

  }
  .footer{
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #797979;
    padding: 15px 0;

  }
  .footer ul li{
    list-style: none;
    display: inline-block;
    margin-left:20px;

  }
  @media (max-width: 1000px) {
    .navbar-links-container a {
      margin-right: 1rem;
      font-size: 1rem;
    }
    .primary-button {
      font-size: 1rem;
    }
    .home-bannerImage-container {
      max-width: 600px;
    }
  }
  @media (max-width: 800px) {
    .nav-logo-container {
      max-width: 140px;
    }
    .navbar-links-container {
      display: none;
    }
    .navbar-menu-container {
      display: flex;
    }
    .home-bannerImage-container {
      max-width: 450px;
    }
    .home-banner-container,
    .about-section-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .about-section-container {
      flex-direction: column;
    }
    .home-image-section,
    .about-section-image-container {
      width: 100%;
      max-width: 400px;
    }
    .primary-heading {
      text-align: center;
      max-width: 90%;
    }
    .primary-text {
      text-align: center;
      max-width: 80%;
    }
    .home-text-section,
    .about-section-text-container {
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }
    .secondary-button {
      font-size: 1rem;
      padding: 0.8rem 2rem;
      cursor: pointer;
    }
    .about-section-container {
      margin-top: 5rem !important;
    }
    .about-buttons-container {
      justify-content: center;
      flex-direction: column;
    }
    .primary-subheading {
      text-align: center;
    }
    .watch-video-button {
      margin-left: 0rem !important;
      margin-top: 1rem;
      font-size: 1rem !important;
    }
    .watch-video-button svg {
      margin-right: 0.5rem !important;
    }
    .about-section-image-container {
      margin-right: 0rem !important;
    }
    .work-section-wrapper {
      margin-top: 5rem !important;
    }
    .work-section-bottom {
      margin-top: 1rem !important;
    }
    .contact-form-container {
      padding: 0.5rem !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem !important;
    }
    .contact-form-container input {
      font-size: 1rem !important;
      max-width: 100%;
      padding: 0.5rem 1rem !important;
      margin-bottom: 0.8rem !important;
      text-align: center;
    }
    .footer-wrapper {
      flex-direction: column;
    }
    .footer-section-two {
      flex-direction: column;
      margin-top: 2rem;
    }
    .footer-section-columns {
      margin: 1rem 0rem;
    }
    .App {
      max-width: 95vw;
    }
  }
  @media (max-width: 600px) {
    .home-bannerImage-container,
    .about-background-image-container {
      display: none;
    }
  }